:root {
    --body-width: 90vw;
    --grid-button-size: 15vw;
}

* {
    touch-action: none;
    user-select: none;
    box-sizing: border-box;
}

body {
    width: var(--body-width);
    
    margin: auto;
    margin-top: 5vw;
    
    font-family: sans-serif;
    background-color: #222;
}

#touchpad {
    margin: auto;
    
    width: var(--body-width);
    height: calc(var(--body-width) * 0.8);
    
    color: #666;
    border: 2px solid #666;
    background-color: #333;
    
    font-size: 10vw;
    text-align: center;
    line-height: calc(var(--body-width) * 0.8);
}

.mouse-buttons {
    display: flex;
    margin-bottom: 10vw;
}

button {
    width: 100%;
    height: 100%;

    border: 2px solid #666;
    color: #CCC;
    outline: none;
    background-color: #333;
}

.grid {
    display: grid;
    justify-content: center;
    grid-template: repeat(3, var(--grid-button-size)) / repeat(5, var(--grid-button-size));

    margin: auto;
    margin-bottom: 10vw;
}

.grid button {
    width: 100%;
    height: 100%;

    font-size: calc(var(--grid-button-size) * 0.5);
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
}

.bottom-bar button {
    margin: 0 2vw;
}

.bottom-bar button, .mouse-buttons button {
    display: block;

    flex-grow: 1;
    flex-basis: 0;

    padding: 2vw;

    font-size: 6vw;
}

.touching {
    background-color: #444 !important;
}

#button-left     { grid-row: 2; grid-column: 1; }
#button-right    { grid-row: 2; grid-column: 3; }
#button-up       { grid-row: 1; grid-column: 2; }
#button-down     { grid-row: 3; grid-column: 2; }
#button-vol-up   { grid-row: 1; grid-column: 5; }
#button-vol-down { grid-row: 2; grid-column: 5; }
#button-vol-mute { grid-row: 3; grid-column: 5; }